upstream django {
	server app:8000;
}

server {
	listen 80;
    server_name stockportfoliobuilder-production.up.railway.app;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}