upstream django {
	server app:8000;
}

server {
	listen 80;
    server_name stockportfoliobuilder-production.up.railway.app;

	location / {
		proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	}

	location /static/ {
		alias /static/;
	}
}