upstream investment_manager{
	server app:8000;
}

server {
	listen 0.0.0.0:$PORT ;


	location / {
		proxy_pass http://investment_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /static/;
	}
}