server {
    listen 80;  # Listen on port 80

    server_name stockportfoliobuilder-production.up.railway.app;  # Replace with your domain or server IP

    location / {
        proxy_pass http://127.0.0.1:8000;  # Point to the address where your Django application is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
