
["AAPL",
"MSFT",
"GOOG",
"GOOGL",
"AMZN",
"NVDA",
"TSLA",
"META",
"ASML",
"AVGO",
"PEP",
"COST",
"AZN",
"CSCO",
"TMUS",
"ADBE",
"TXN",
"AMD",
"CMCSA",
"NFLX",
"QCOM",
"HON",
"AMGN",
"INTU",
"INTC",
"SBUX",
"AMAT",
"GILD",
"PDD",
"ADI",
"BKNG",
"MDLZ",
"ADP",
"REGN",
"ISRG",
"PYPL",
"VRTX",
"ABNB",
"LRCX",
"FISV",
"MU",
"ATVI",
"MELI",
"PANW",
"CSX",
"CHTR",
"SNPS",
"MRNA",
"CDNS",
"JD",
"KLAC",
"MNST",
"FTNT",
"ORLY",
"MAR",
"KDP",
"NXPI",
"KHC",
"MCHP",
"DXCM",
"CTAS",
"AEP",
"ADSK",
"IDXX",
"EXC",
"PAYX",
"BIIB",
"WDAY",
"LULU",
"SGEN",
"PCAR",
"ODFL",
"MRVL",
"WBD",
"ROST",
"XEL",
"ILMN",
"CPRT",
"EA",
"CRWD",
"DLTR",
"CTSH",
"FAST",
"VRSK",
"ENPH",
"WBA",
"ANSS",
"BKR",
"CSGP",
"CEG",
"ALGN",
"FANG",
"TEAM",
"EBAY",
"DDOG",
"ZM",
"ZS",
"LCID",
"SIRI",
"RIVN",]